# restless

./: .travis.yml  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
annotations/src/main/java/com/github/andrewoma/restless/annotations/: Inline.java  Service.java
client-http/src/main/java/com/github/andrewoma/restless/client/http/: HttpClientBuilder.java  HttpClientMethodHandler.java  StreamingEntity.java
client/src/main/java/com/github/andrewoma/restless/client/: ClientExceptionHandler.java  ClientRequest.java  ClientRequestHandler.java  ClientResponse.java  DefaultClientExceptionHandler.java
core/src/main/java/com/github/andrewoma/restless/core/: ByteStream.java  ClosableByteStream.java  Context.java  ContextFactory.java  Contexts.java  DefaultContext.java  DefaultContextFactory.java  Headers.java  RestlessContext.java  Status.java  Streamed.java  StreamedType.java  StreamingHandler.java
core/src/main/java/com/github/andrewoma/restless/core/exception/: AuthenticationException.java  AuthorisationException.java  BadGatewayException.java  ClientException.java  ConcurrentModificationException.java  ConflictException.java  GatewayTimeoutException.java  NotFoundException.java  RemoteException.java  ServerException.java  ServiceUnavailableException.java  TooManyRequestsException.java  ValidationException.java
core/src/main/java/com/github/andrewoma/restless/core/proxy/: MethodHandler.java  MethodInterceptor.java  MethodInvocation.java  ProxyFactory.java  TargetMethodHandler.java
core/src/main/java/com/github/andrewoma/restless/core/util/: CaseConverter.java  Jdks.java  Paranamers.java  RandomIds.java  ThreadLocalRandom.java  Throwables.java  Validators.java
core/src/test/java/com/github/andrewoma/restless/core/proxy/: ProxyFactoryTest.java
core/src/test/java/com/github/andrewoma/restless/core/util/: CaseConverterTest.java
core/src/test/resources/: logback.xml
example/api/src/main/java/com/github/andrewoma/restless/example/api/: AuthenticationService.java  BlogPostService.java  BlogService.java  Headers.java  Permissions.java
example/api/src/main/java/com/github/andrewoma/restless/example/api/model/: BlogDetails.java  BlogResponse.java  CreatePostRequest.java  PostDetailsResponse.java  User.java  UserCredentials.java
example/client/src/main/java/com/github/andrewoma/restless/example/client/: BlogClientModule.java
example/client/src/main/java/com/github/andrewoma/restless/example/client/interceptor/: AuthenticationInterceptor.java
example/integration-test/src/test/java/com/github/andrewoma/restless/example/itest/: ClientServerIntegrationTest.java
example/readme/src/main/java/com/github/andrewoma/restless/example/readme/: ExampleServer.java  ExampleService.java  ExampleServiceImpl.java  Foo.java
example/readme/src/test/java/com/github/andrewoma/restless/example/readme/: ExampleServiceTest.java
example/server/src/main/java/com/github/andrewoma/restless/example/server/: AuthenticationServiceImpl.java  BlogServer.java  BlogServerModule.java  BlogServiceImpl.java  RestlessServer.java  SecurityService.java
example/server/src/main/java/com/github/andrewoma/restless/example/server/model/: Permission.java  Role.java  User.java
example/server/src/main/java/com/github/andrewoma/restless/example/server/security/: CustomRealm.java  SecurityInterceptor.java  ValidationInterceptor.java
integration-test-http/src/test/java/com/github/andrewoma/restless/itest/: AbstractIntegrationTest.java  RpcIntegrationTest.java
server-http/src/main/java/com/github/andrewoma/restless/server/http/: LoggingFilter.java  RestlessServlet.java
server/src/main/java/com/github/andrewoma/restless/server/: DefaultServerExceptionHandler.java  MapServiceProvider.java  MappedException.java  ServerExceptionHandler.java  ServerHandler.java  ServerHandlerBuilder.java  ServerRequest.java  ServerResponse.java  Service.java  ServiceProvider.java  StreamedJsonValue.java  StreamingOutput.java
