include 'annotations'
include 'core'
include 'client'
include 'server'
include 'client-http'
include 'server-http'
include 'integration-test-http'

include 'example/api'
include 'example/client'
include 'example/server'
include 'example/integration-test'
include 'example/readme'

rootProject.name = 'restless'
